{
  "name": "@opensourceframework/prettier-config",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": ["index.js"],
  "peerDependencies": {
    "prettier": "^3.0.0"
  }
}