{
  "name": "@opensourceframework/eslint-config",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./base": "./base.js",
    "./react": "./react.js"
  },
  "files": ["index.js", "base.js", "react.js"],
  "peerDependencies": {
    "eslint": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@eslint/js": "^1.0.0",
    "eslint-config-prettier": "^9.0.0",
    "typescript-eslint": "^8.0.0"
  }
}